{
  "name": "gacha-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean:cache && next dev",
    "clean:cache": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "check:css": "node tools/check-css-rule.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:game-config": "tools\\sync-game-config.cmd"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.4",
    "pixi.js": "^8.18.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
